@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
.logo{
  width: 150px;
  height: auto;
  display: block;
  margin: 0 auto;
}
.dark-background.logo{
  filter: brightness(0) invert(1);}
  .light-background.logo{
    filter: brightness(0) sepia(1) saturate(5) hue-rotate(30deg);
  }
  @media (max-width:768px){
    .logo{
      width: 120px;
    }
  }

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding:15px 30px ;
  color: #000000;
  background-color: #f6f6f6;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s ease;
}
button.white{
  font-size: 13px;
  font-weight: 600;
  padding:11px 18px ;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s ease;
}
body {
  width: 100%;
}
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
padding: 20px 80px;
background-color: #ffffff;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
z-index: 999;
position: sticky;
top: 0;
left: 0;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#navbar li a i {
    font-weight: 500;
    font-size: 20px;
}

#mobile {
    display: none;
    align-items: center;
}
#close {
    display: none;
}

/*Home Page*/
#hero{
  background-image: url("images/Hero.JPG");
  height:90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: center;
}
#hero h2{
  padding-bottom: 10px;
}
#hero h4{
  color:#750638;
}
#hero button{
  background-image: url(images/button.JPG);
  background-color: transparent;
  color: #1a1a1a;
  border: 0;
  padding: 14px 80px 14px 65px;
background-repeat: no-repeat;
cursor: pointer;
font-weight: 700;
font-size: 15px;
}
/* Style for the section */
#feature.section-p1 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f4f4f4;
}

/* Style for each feature box */
.fe-box {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Style for the images within the feature boxes */
.fe-box img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}
/* Style for the headings */
.fe-box h6 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    background-color: #feac6ae0;
}
.fe-box:nth-child(2) h6 {
  background-color: #beb8b5;
}
.fe-box:nth-child(3) h6 {
  background-color: #fba9ce;
}
.fe-box:nth-child(4) h6 {
  background-color: #d34965a6;
}
.fe-box:nth-child(5) h6 {
  background-color: #f5ce334a;
}
.fe-box:nth-child(6) h6 {
  background-color: #fa8ca14a;
}
#product1 {
  text-align: center;
}
#product1 .pro-container{
display: flex;
justify-content: space-between;
padding-top: 20px;
flex-wrap: wrap;
}
#product1 .pro{
  width: 23%;
  min-width:250px;
 padding: 10px 12px;
 border: 1px solid #cce7d0;
 border-radius: 25px;
 cursor: pointer;
 box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
 margin: 15px 0;
 transition: 0.2s ease;
 position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.6);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color: #606063;
  font-size:12px;
}
#product1 .pro .des h5{
  padding: 7px;
  color: #1a1a1a;
  font-size:14px;
}
#product1 .pro .des h3{
  padding-top: 7px;
  font-size: 20px;
  font-weight: 700;
  color: #640062;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
border: 1px solid #cce7d0;
position: absolute;
bottom: 20px;
right: 10px;
}
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(./images/banner/formals.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h5{
  color:#640062;
  font-size:  16px;
}
#banner h1{
  color:#09493bd6;
  font-size: 40px;
  padding: 10px 0;
}
#banner button:hover{
  background-color: #b390af;
  color: #ffffff;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  gap: 20px;
}
#sm-banner .banner-box{
 display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(./images/bridal/bridalbanner.JPG);
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box2{
   background-image: url(./images/bridal/festive1.JPG);
}
#sm-banner h4{
  color: #fff;
  font-size: 40px;
  font-weight: 300;
}
#sm-banner h2{
  color: #fff;
  font-size: 55px;
  font-weight: 800;
}
#sm-banner span{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 15px;
}
#sm-banner .banner-box:hover button{
  background:#6f928f;
  border: 1px solid #6f928f;
}
#banner3{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box{
 display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(./images/bridal/unstitched.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#unstitched a{
  text-decoration: none;
}
#banner3 .banner-box2{
 background-image: url(./images/bridal/client.JPG);
 color: #fff;
  font-size: 40px;
  font-weight: 300;
}
#client a{
  text-decoration: none;
}
#banner3 .banner-box3{
 background-image: url(./images/bridal/accersories.jpg);
}
#accessories a{
  text-decoration: none;
}
#client{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#newsletter {
  margin-top: 20px;
  padding: 20px;
  background-color: #c48cad89;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#newsletter input {
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}
#newletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newletter p{
  font-size:16px;
  font-weight: 500;
}
#newsletter .form{
  display: flex;
  width: 40%;
}
#newsletter button {
  padding: 10px 20px;
  background-color: #3d7e55;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#newsletter button:hover {
  background-color: #90314e96;
}
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #000000;
  margin-bottom: 10px;
}
footer .follow i{
color: #333;
padding-right: 4px;
cursor: pointer;
}
footer .install .row img{
border: 1px solid #088178;
border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
  color:#088178;
}
footer .copyright{
  width: 100%;
  text-align: center;
}
#page-headerU{
  background-image: url(images/accessories/unstitchedB.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
/*client*/
#page-headerclients .phc{
display: flex;
height: 40vh;
}
/*accessories*/
#page-headera{
  background-image: url(images/accessories/ab.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-headerU h2{
  color: #fff5f8;
}

/*shop page*/
#page-header{
  background-image: url(images/luxury/lb.jpeg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2{
  color: #000506;
}
#pagination{
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a i{
  font-weight: 16px;
  font-weight: 600;
}

/*single product */
#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}
#prodetails .small-img-group {
  display: flex;
  justify-content: space-between;
}
 #prodetails .small-img-col{
  display: flex;
  flex-basis: 19%;
  cursor: pointer;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
.single-pro-details .fabric-details{
  text-decoration: dashed;
}
.single-pro-details .fabric-details-meters{
  display: flex;
  justify-content: space-between;
  text-decoration:dashed
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-image button{
  background: #088178;
  color: #fff;
}
#prodetails .single-pro-details span{
  line-height: 25px;
}

/* Start Media Query */

@media (max-width:799px) {
    .section-p1 {
        padding: 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        width: 300px;
        height: 100vh;
        background: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        padding: 80px 0 0 10px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #navbar.active {
        right: 0;
    }
    #mobile {
        display: flex;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #bar {
        display: initial;
    }
    #close {
        display: initial;
        font-size: 24px;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
    }
    #lg-bag,
    #lg-search {
        display: none;
    }
    #hero {
        padding: 0 80px;
        height: 70vh;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }
    #banner3 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #newsletter .form {
        width: 70%;
    }
    /*single product*/
    #prodetails{
      display: flex;
      flex-direction: column;
    }
    #prodetails .single-pro-image{
      width: 100%;
      margin-right: 0px;
    }
    #prodetails .single-pro-details{
      width: 100%;
    }
  }
  /* formal page */
  #page-headerformal{
  background-image: url(images/formals/FB.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-headerformal h2{
  color: #f9fffd;
}
/*bridal*/
#page-headerbridal{
  background-image: url(images/bridal/bb2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-headerbridal h2{
  color: #f9fffd;
}
/* client*/
#page-headerclient {
  background-image: url(images/client/cb.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-headerclient h2{
  color: #f9fffd;
}
#page-headerclients{
  padding-top: 25px;
  padding-bottom: 15px;
  text-align: center;
  color: #14553f;
  text-decoration: underline;
}
/*more-page*/
#page-header.more-header{
background-image: url("images/more/moreheader.jpg");
}
#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
}
#blog .blog-img{
  width: 32%;
  margin-right: 40px;
}
#blog img{
  width: 70%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 21px;
  color: #000000;
  font-weight: 700;
  position:relative;
  transition: 0.3s;
}
#blog .blog-details a::after{
  content: "";
  width: 70px;
  height: 2px;
  background-color: #000000;
  position: absolute;
  top: 11px;
  right: -80px;
}

#blog .blog-details a:hover{
  color: #14553f;
}
#blog .blog-details a:hover::after{
background-color: #14553f;
}
/*about page*/
#page-header.about-header{
  background-image: url(images/about/header2.JPG);
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
}

#about-head div{
  padding-left: 40px;
}

#about-app{
  text-align: center;
}

#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
/*About page*/
#about-head{
  flex-direction: column;
}
#about-head img{
  width: 100%;
  margin-bottom: 20px;
}

#about-head div{
  padding-left: 40px;
}

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}

#contact-details .details span,
#form-details form span{
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
font-size: 26px;
line-height: 35px;
padding: 20px 0;
}

#contact-details .details h3{
font-size: 16px;
line-height: 15px;
}

#contact-details .details li{
list-style: none;
display: flex;
padding: 10px 0;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button{
  background-color: #14553f;
  color: #fff;
}
/*cart page*/
#cart{
  overflow-x:auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
font-size: 13px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1; 
  padding: 30px;
}

#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

















